<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Constants for wheel mechanical parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="base_mass" value="1.551"/>
    <xacro:property name="base_height" value="0.04"/>
    <xacro:property name="robot_height" value="0.053"/>
    <xacro:property name="wheel_mass" value="0.3" />
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_shaft_radius" value="0.005" />

    <!-- The sum of the base radius, half of wheel thickness, and the shat
    length must be equal the robot radius L = 0.1 m used in the kinematic model -->
    <xacro:property name="base_radius" value="0.085"/>
    <xacro:property name="wheel_thickness" value="0.025" />
    <xacro:property name="distance_to_chassis" value="0.0025"/>

    <xacro:include filename="$(find axebot_description)/urdf/axebot_wheels.urdf.xacro"/>

    <xacro:macro name="axebot" params="prefix">
        <link name="${prefix}base_link">
            <visual name="">
                <origin xyz="0.0 0.0 ${robot_height}" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${base_radius}" length="${base_height}"/>
                </geometry>
                <material name="orange"/>
            </visual>
        </link>

        <xacro:wheel prefix="${prefix}" num="1" theta="${PI}"/>
        <xacro:wheel prefix="${prefix}" num="2" theta="-${PI/3}"/>
        <xacro:wheel prefix="${prefix}" num="3" theta="${PI/3}"/>
    </xacro:macro>
</robot>
