<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="axebot">
    <xacro:arg name="prefix" default=""/>

    <xacro:include filename="$(find axebot_description)/urdf/axebot_description.urdf.xacro"/>
    <xacro:axebot prefix="$(arg prefix)"/>
  <!-- <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
    </visual>
  </link>

  <link name="right_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
    </visual>
  </link>

  <joint name="base_to_right_leg" type="fixed">
    <parent link="base_link"/>
    <child link="right_leg"/>
  </joint> -->
</robot>
